# PCSMA-Assignments

Assignment_2/: Assignment_2.docx  ~$signment_2.docx
Assignment_2/Programs_MasterCopy/: Main.java  PingPongWrong.java
Assignment_2/final/PingPong/: PingPongConditioinVariablesLocks_MT13071.java  PingPongReadWriteLock_MT13071.java  PingPongSemaphoreCorrect_MT13071.java  PingPongSynchronized_MT13071.java
Assignment_2/final/ProducerConsumer/: ProducerConsumerConditionVariablesLocks_MT13071.java  ProducerConsumerReadWriteLock_MT13071.java  ProducerConsumerSemaphore_MT13071.java  ProducerConsumerSynchronized_MT13071.java
Assignment_3/: Assignment_3.docx  ~$signment_3.docx
Assignment_3/MobileClient/app/src/main/java/com/example/masood/mobileclient/: MainActivity.java
Assignment_3/MobileClient/app/src/main/res/layout/: activity_main.xml
Assignment_3/MobileClient/app/src/main/res/menu/: menu_test.xml
Assignment_3/MobileClient/app/src/main/res/values/: strings.xml
Assignment_3/Servlet/nbproject/: project.properties
Assignment_3/Servlet/nbproject/private/: private.properties
Assignment_3/Servlet/src/java/: HttpURLConnectionExample.java  myServlet.java
Assignment_3/final/android/: MainActivity_MT13071.java  Servlet_App.apk  activity_main.xml
Assignment_3/final/servlet/: myServlet_MT13071.java
Assignment_3/safe_copy/MobileClient/app/: build.gradle  proguard-rules.pro
Assignment_3/safe_copy/MobileClient/app/src/androidTest/java/com/example/masood/mobileclient/: ApplicationTest.java
Assignment_3/safe_copy/MobileClient/app/src/main/: AndroidManifest.xml
Assignment_3/safe_copy/MobileClient/app/src/main/java/com/example/masood/mobileclient/: test.java
Assignment_3/safe_copy/MobileClient/app/src/main/res/layout/: activity_test.xml
Assignment_4/Code-FileUpload-Spring-Server/: .project  pom.xml
Assignment_4/Code-FileUpload-Spring-Server/WebContent/WEB-INF/: security-config.xml  spring-mvc-dispatcher-servlet.xml  web.xml
Assignment_4/Code-FileUpload-Spring-Server/src/com/masood/assignment4/pdfupload/controller/: PdfService.java  PdfUserDetailsService.java
Assignment_4/Code-FileUpload-Spring-Server/src/com/masood/assignment4/pdfupload/model/: Pdf.java
Assignment_4/RetrofitClient/app/: build.gradle
Assignment_4/RetrofitClient/app/src/androidTest/java/com/example/masood/retrofitclient/: ApplicationTest.java
Assignment_4/RetrofitClient/app/src/main/: AndroidManifest.xml
Assignment_4/RetrofitClient/app/src/main/java/com/example/masood/retrofitclient/: MainActivity.java
Assignment_4/RetrofitClient/app/src/main/res/layout/: activity_main.xml
Assignment_4/RetrofitClient/app/src/main/res/values/: strings.xml
Assignment_4/retrofitclient_maven/: .project  pom.xml
Assignment_4/retrofitclient_maven/src/main/java/: Item.java  RetrofitClient.java  SimpleApi.java
assignment_1/: Accelerometer_MT13071.apk  Client_MT13071.java  Server_MT13071.java  ~$estion.docx
assignment_1/Accelerometerfinal/app/: build.gradle
assignment_1/Accelerometerfinal/app/src/androidTest/java/com/example/masood/accelerometerfinal/: ApplicationTest.java
assignment_1/Accelerometerfinal/app/src/main/: AndroidManifest.xml
assignment_1/Accelerometerfinal/app/src/main/java/com/example/masood/accelerometerfinal/: FileData.java  MainActivity.java
assignment_1/Accelerometerfinal/app/src/main/res/layout/: activity_file_data.xml  activity_main.xml
assignment_1/Accelerometerfinal/app/src/main/res/menu/: menu_file_data.xml
assignment_1/Accelerometerfinal/app/src/main/res/values/: strings.xml
